  a:link {color:#222;}
  a:visited {color:#222;}
  
body {
  background-color:#b0c4de;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  color: #111;
  padding-bottom: 20px;
}

input[type="text"], input[type="email"], input[type="password"]
{
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: inset 1px #ddd;
  width: 180px;
}
.form-submit
{
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: outset 1px #ddd;
}

#login-main
{
  text-align: left;
  margin-top: 50px;
  margin-bottom: 20px;
  background: #000;
  background: rgba(255, 255, 255, 1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: outset 1px #a1b5cf;
  width:450px;
  height: auto;
  margin-left:auto;
  margin-right:auto;
  padding: 25px;
  overflow: auto;
}

#login
{
  float:left;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  width: 200px;
}

#registration
{
  float:right;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  width: 200px;
}

.error-message
{
  color: red;
}

#index-main
{
  text-align: center;
  font-size: 14px;
  margin-top: 50px;
  margin-bottom: 20px;
  background: #000;
  background: rgba(255, 255, 255, 1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: outset 1px #a1b5cf;
  width:800px;
  height: auto;
  margin-left:auto;
  margin-right:auto;
  padding: 25px;
  overflow: auto;
}

#change
{
  text-align: left;
  font-size: 12px;
  margin-top: 50px;
  margin-bottom: 20px;
  background: #000;
  background: rgba(255, 255, 255, 1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: outset 1px #a1b5cf;
  width:300px;
  height: auto;
  margin-left:auto;
  margin-right:auto;
  padding: 25px;
  overflow: auto;
}